{
  "name": "ucc-sdk",
  "version": "1.21.0",
  "description": "UnchainedCarrot SDK",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup --config",
    "docs": "jsdoc2md src/**/*.js"
  },
  "keywords": [
    "ucc-sdk",
    "ucc",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mickeymond/ucc-sdk.git"
  },
  "author": {
    "name": "Michael Hammond",
    "email": "mickeymond@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickeymond/ucc-sdk/issues"
  },
  "homepage": "https://github.com/mickeymond/ucc-sdk",
  "devDependencies": {
    "jsdoc-to-markdown": "^6.0.1",
    "rollup": "^2.35.1"
  },
  "jsdelivr": "dist/bundle.js",
  "unpkg": "dist/bundle.js",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
